CNAME=localhost
NODE_ENV=development
AWS_ENDPOINT=https://minio.upload.$CNAME
AWS_REGION=minio
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_BASE_URL=https://www.upload.$CNAME
